
## MySQL\u6570\u636e\u5e93\u8fde\u63a5 ##
## driver=com.mysql.jdbc.Driver
## url=jdbc:mysql://localhost:3306/medicinemansys
## username=root
## password=db123


## SQL Server\u6570\u636e\u5e93\u8fde\u63a5 ##
 driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
 url=jdbc:sqlserver://39.99.234.177:1433;DatebaseName=uyd
 username=sa
 password=uyd@111111
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
 initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
 maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
 maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
 minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
 maxWait=60000

